<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Easy generation of html with a jquery inspired object model</Description>
    <Copyright>Copyright 2008-2016 Jeremy D. Miller, Josh Arnold, Joshua Flanagan, et al. All rights reserved.</Copyright>
    <VersionPrefix>4.2.0</VersionPrefix>
    <Authors>Jeremy D. Miller;Joshua Flanagan;Josh Arnold</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
    <AssemblyName>HtmlTags.AspNetCore</AssemblyName>
    <PackageId>HtmlTags.AspNetCore</PackageId>
    <PackageTags>html;ASP.NET MVC</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/HtmlTags/htmltags/master/logo/FubuHtml_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/HtmlTags/htmltags</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HtmlTags/htmltags/raw/master/license.txt</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50;net45</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\HtmlTags\obj\**\*.cs" />
    <Compile Include="..\HtmlTags\**\*.cs" Exclude="..\HtmlTags\obj\**\*.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
  </ItemGroup>

</Project>
